In [267]:
import numpy as np
import pandas as pd
parent_codes = pd.read_excel('2017_to_2012_NAICS.xlsx')
parent_codes = parent_codes.drop(parent_codes.index[0])
parent_codes

,Sector,Name,Subsectors (3-digit),Industry Groups (4-digit),NAICS Industries (5-digit),6-digit Industries,Unnamed: 6,Unnamed: 7
1,11,"Agriculture, Forestry, Fishing and Hunting",5.0,19.0,42.0,32,32,64
2,21,"Mining, Quarrying, and Oil and Gas Extraction",3.0,5.0,11.0,24,4,28
3,22,Utilities,1.0,3.0,6.0,10,4,14
4,23,Construction,3.0,10.0,28.0,4,27,31
5,31-33,Manufacturing,21.0,86.0,180.0,265,95,360
6,42,Wholesale Trade,3.0,19.0,71.0,0,71,71
7,44-45,Retail Trade,12.0,27.0,57.0,17,49,66
8,48-49,Transportation and Warehousing,11.0,29.0,42.0,25,32,57
9,51,Information,6.0,11.0,25.0,12,19,31
10,52,Finance and Insurance,5.0,11.0,31.0,15,26,41
11,53,Real Estate and Rental and Leasing,3.0,8.0,17.0,11,13,24
12,54,"Professional, Scientific, and Technical Services",1.0,9.0,35.0,20,29,49
13,55,Management of Companies and Enterprises,1.0,1.0,1.0,3,0,3
14,56,Administrative and Support and Waste Managemen...,2.0,11.0,29.0,25,19,44
15,61,Educational Services,1.0,7.0,12.0,7,10,17
16,62,Health Care and Social Assistance,4.0,18.0,30.0,16,23,39
17,71,"Arts, Entertainment, and Recreation",3.0,9.0,23.0,3,22,25
18,72,Accommodation and Food Services,2.0,6.0,10.0,8,7,15
19,81,Other Services (except Public Administration),4.0,14.0,30.0,30,19,49
20,92,Public Administration,8.0,8.0,29.0,0,29,29
21,NaN,Total,99.0,311.0,709.0,527,530,1057

In [268]:
# creating node properties table for Neo4j insertion
node_properties= pd.DataFrame(columns=['Node_Primary_Key','Node_Type_Key','Property_Name','Property'])
node_properties

Empty DataFrame
Columns: [Node_Primary_Key, Node_Type_Key, Property_Name, Property]
Index: []

In [269]:
# creating edge properties table for Neo4j insertion
edge_properties = pd.DataFrame(columns = ['Edge_Primary_Key','Edge_Type_Key','Property_Name','Property'])
edge_properties

Empty DataFrame
Columns: [Edge_Primary_Key, Edge_Type_Key, Property_Name, Property]
Index: []

In [270]:
for i in range(len(parent_codes)):
    t = {'Node_Primary_Key': [i, i, i], 'Node_Type_Key': [6, 6, 6], 
         'Property_Name' : ['Code', 'Code_Description','Quantity_NAICS_Industries'], 
         'Property' : [parent_codes['Sector'][i+1], parent_codes['Name'][i+1], parent_codes['NAICS Industries (5-digit)'][i+1]]}
    temp_node = pd.DataFrame(data = t)
    node_properties = node_properties.append(temp_node, ignore_index = True)
    
count = i
node_properties

,Node_Primary_Key,Node_Type_Key,Property_Name,Property
0,0,6,Code,11
1,0,6,Code_Description,"Agriculture, Forestry, Fishing and Hunting"
2,0,6,Quantity_NAICS_Industries,42
3,1,6,Code,21
4,1,6,Code_Description,"Mining, Quarrying, and Oil and Gas Extraction"
5,1,6,Quantity_NAICS_Industries,11
6,2,6,Code,22
7,2,6,Code_Description,Utilities
8,2,6,Quantity_NAICS_Industries,6
9,3,6,Code,23
10,3,6,Code_Description,Construction
11,3,6,Quantity_NAICS_Industries,28
12,4,6,Code,31-33
13,4,6,Code_Description,Manufacturing
14,4,6,Quantity_NAICS_Industries,180
15,5,6,Code,42
16,5,6,Code_Description,Wholesale Trade
17,5,6,Quantity_NAICS_Industries,71
18,6,6,Code,44-45
19,6,6,Code_Description,Retail Trade
20,6,6,Quantity_NAICS_Industries,57
21,7,6,Code,48-49
22,7,6,Code_Description,Transportation and Warehousing
23,7,6,Quantity_NAICS_Industries,42
24,8,6,Code,51
25,8,6,Code_Description,Information
26,8,6,Quantity_NAICS_Industries,25
27,9,6,Code,52
28,9,6,Code_Description,Finance and Insurance
29,9,6,Quantity_NAICS_Industries,31
...,...,...,...,...
33,11,6,Code,54
34,11,6,Code_Description,"Professional, Scientific, and Technical Services"
35,11,6,Quantity_NAICS_Industries,35
36,12,6,Code,55
37,12,6,Code_Description,Management of Companies and Enterprises
38,12,6,Quantity_NAICS_Industries,1
39,13,6,Code,56
40,13,6,Code_Description,Administrative and Support and Waste Managemen...
41,13,6,Quantity_NAICS_Industries,29
42,14,6,Code,61
43,14,6,Code_Description,Educational Services
44,14,6,Quantity_NAICS_Industries,12
45,15,6,Code,62
46,15,6,Code_Description,Health Care and Social Assistance
47,15,6,Quantity_NAICS_Industries,30
48,16,6,Code,71
49,16,6,Code_Description,"Arts, Entertainment, and Recreation"
50,16,6,Quantity_NAICS_Industries,23
51,17,6,Code,72
52,17,6,Code_Description,Accommodation and Food Services
53,17,6,Quantity_NAICS_Industries,10
54,18,6,Code,81
55,18,6,Code_Description,Other Services (except Public Administration)
56,18,6,Quantity_NAICS_Industries,30
57,19,6,Code,92
58,19,6,Code_Description,Public Administration
59,19,6,Quantity_NAICS_Industries,29
60,20,6,Code,NaN
61,20,6,Code_Description,Total
62,20,6,Quantity_NAICS_Industries,709

In [271]:
codes = pd.read_pickle("company_codes.pkl")
codes["Description"] = np.nan
codes

                       Company    Code  Description
0             Cumulus Networks  511518          NaN
1                     Dell EMC  511210          NaN
2                          ZTE  511210          NaN
3                Cisco Systems  511210          NaN
4                       VMware  511210          NaN
5          Big Switch Networks  541511          NaN
6             Extreme Networks  511210          NaN
7              Arista Networks  511210          NaN
8   Hewlett Packard Enterprise  443142          NaN
9             Juniper Networks  511210          NaN
10                      Huawei  541611          NaN
11                     Netgear  541519          NaN
12              Allied Telesis  541512          NaN
13                      Lenovo  541110          NaN
14                         NEC  423690          NaN
15       Mellanox Technologies  334413          NaN
16                      D-Link  423430          NaN

In [272]:
codes['Code'][13] = 334111

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [273]:
kid_codes = pd.read_excel('2017_to_2012_NAICS.xlsx', sheet_name = 1, header = 2)
for i in range(len(codes)):
    for j in range(len(kid_codes)):
        if kid_codes['2017 NAICS Code'][j] == codes['Code'][i]:
            codes['Description'][i] = kid_codes['2017 NAICS Title'][j]

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [274]:
codes

,Company,Code,Description
0,Cumulus Networks,511518,NaN
1,Dell EMC,511210,Software Publishers
2,ZTE,511210,Software Publishers
3,Cisco Systems,511210,Software Publishers
4,VMware,511210,Software Publishers
5,Big Switch Networks,541511,Custom Computer Programming Services
6,Extreme Networks,511210,Software Publishers
7,Arista Networks,511210,Software Publishers
8,Hewlett Packard Enterprise,443142,Electronics Stores
9,Juniper Networks,511210,Software Publishers
10,Huawei,541611,Administrative Management and General Manageme...
11,Netgear,541519,Other Computer Related Services
12,Allied Telesis,541512,Computer Systems Design Services
13,Lenovo,334111,Electronic Computer Manufacturing
14,NEC,423690,Other Electronic Parts and Equipment Merchant ...
15,Mellanox Technologies,334413,Semiconductor and Related Device Manufacturing
16,D-Link,423430,Computer and Computer Peripheral Equipment and...

In [275]:
#Creating Nodes
edge_count = 0
for i in range(len(codes)):
    if codes['Description'][i] != np.nan:
        count += 1
        t = {'Node_Primary_Key': [count, count, count], 'Node_Type_Key': [6, 6, 6], 
             'Property_Name' : ['Name', 'Code', 'Code_Description'], 
             'Property' : [codes['Company'][i] + ' NAICS', codes['Code'][i], codes['Description'][i]]}
        temp_node = pd.DataFrame(data = t)
        node_properties = node_properties.append(temp_node, ignore_index = True)
        
        j = 0
        while j <= 1:
            if edge_count < 17:
                tt = 5
            else:
                tt = 6
            e = {'Edge_Primary_Key': [edge_count], 'Edge_Type_Key': [tt], 
                 'Property_Name' : ['Name'], 
                 'Property' : ['Code_Relation']}
            temp_edge = pd.DataFrame(data = e)
            edge_properties = edge_properties.append(temp_edge, ignore_index = True)
            edge_count += 1
            j += 1

In [276]:
node_properties

,Node_Primary_Key,Node_Type_Key,Property_Name,Property
0,0,6,Code,11
1,0,6,Code_Description,"Agriculture, Forestry, Fishing and Hunting"
2,0,6,Quantity_NAICS_Industries,42
3,1,6,Code,21
4,1,6,Code_Description,"Mining, Quarrying, and Oil and Gas Extraction"
5,1,6,Quantity_NAICS_Industries,11
6,2,6,Code,22
7,2,6,Code_Description,Utilities
8,2,6,Quantity_NAICS_Industries,6
9,3,6,Code,23
10,3,6,Code_Description,Construction
11,3,6,Quantity_NAICS_Industries,28
12,4,6,Code,31-33
13,4,6,Code_Description,Manufacturing
14,4,6,Quantity_NAICS_Industries,180
15,5,6,Code,42
16,5,6,Code_Description,Wholesale Trade
17,5,6,Quantity_NAICS_Industries,71
18,6,6,Code,44-45
19,6,6,Code_Description,Retail Trade
20,6,6,Quantity_NAICS_Industries,57
21,7,6,Code,48-49
22,7,6,Code_Description,Transportation and Warehousing
23,7,6,Quantity_NAICS_Industries,42
24,8,6,Code,51
25,8,6,Code_Description,Information
26,8,6,Quantity_NAICS_Industries,25
27,9,6,Code,52
28,9,6,Code_Description,Finance and Insurance
29,9,6,Quantity_NAICS_Industries,31
...,...,...,...,...
84,28,6,Name,Arista Networks NAICS
85,28,6,Code,511210
86,28,6,Code_Description,Software Publishers
87,29,6,Name,Hewlett Packard Enterprise NAICS
88,29,6,Code,443142
89,29,6,Code_Description,Electronics Stores
90,30,6,Name,Juniper Networks NAICS
91,30,6,Code,511210
92,30,6,Code_Description,Software Publishers
93,31,6,Name,Huawei NAICS
94,31,6,Code,541611
95,31,6,Code_Description,Administrative Management and General Manageme...
96,32,6,Name,Netgear NAICS
97,32,6,Code,541519
98,32,6,Code_Description,Other Computer Related Services
99,33,6,Name,Allied Telesis NAICS
100,33,6,Code,541512
101,33,6,Code_Description,Computer Systems Design Services
102,34,6,Name,Lenovo NAICS
103,34,6,Code,334111
104,34,6,Code_Description,Electronic Computer Manufacturing
105,35,6,Name,NEC NAICS
106,35,6,Code,423690
107,35,6,Code_Description,Other Electronic Parts and Equipment Merchant ...
108,36,6,Name,Mellanox Technologies NAICS
109,36,6,Code,334413
110,36,6,Code_Description,Semiconductor and Related Device Manufacturing
111,37,6,Name,D-Link NAICS
112,37,6,Code,423430
113,37,6,Code_Description,Computer and Computer Peripheral Equipment and...

In [277]:
edge_properties

   Edge_Primary_Key Edge_Type_Key Property_Name       Property
0                 0             5          Name  Code_Relation
1                 1             5          Name  Code_Relation
2                 2             5          Name  Code_Relation
3                 3             5          Name  Code_Relation
4                 4             5          Name  Code_Relation
5                 5             5          Name  Code_Relation
6                 6             5          Name  Code_Relation
7                 7             5          Name  Code_Relation
8                 8             5          Name  Code_Relation
9                 9             5          Name  Code_Relation
10               10             5          Name  Code_Relation
11               11             5          Name  Code_Relation
12               12             5          Name  Code_Relation
13               13             5          Name  Code_Relation
14               14             5          Name  Code_Relation
15               15             5          Name  Code_Relation
16               16             5          Name  Code_Relation
17               17             6          Name  Code_Relation
18               18             6          Name  Code_Relation
19               19             6          Name  Code_Relation
20               20             6          Name  Code_Relation
21               21             6          Name  Code_Relation
22               22             6          Name  Code_Relation
23               23             6          Name  Code_Relation
24               24             6          Name  Code_Relation
25               25             6          Name  Code_Relation
26               26             6          Name  Code_Relation
27               27             6          Name  Code_Relation
28               28             6          Name  Code_Relation
29               29             6          Name  Code_Relation
30               30             6          Name  Code_Relation
31               31             6          Name  Code_Relation
32               32             6          Name  Code_Relation
33               33             6          Name  Code_Relation

In [278]:
# creating connections table for Neo4j insertion
connections= pd.DataFrame(columns=['Node_Property_Key','Edge_Property_Key','Node_Property_Key_2'])

In [279]:
for i in range(len(codes)):
    for j in range(len(node_properties)):
        if len(str(node_properties['Property'][j])) > 6:
            if node_properties['Property'][j][:-6] == codes['Company'][i]:
                node_a = node_properties['Node_Primary_Key'][j]
    try:         
        node_b = node_properties.loc[node_properties['Property'] == int(str(codes['Code'][i])[:2])]['Node_Primary_Key'].reset_index()['Node_Primary_Key'][0]
    except:
        for j in range(len(node_properties)):
            if isinstance(node_properties['Property'][i], str):
                if node_properties['Property'][i][:2] == str(codes['Code'][i])[:2]:
                    node_b = node_properties['Node_Primary_Key'][j]
                elif node_properties['Property'][i][-2:] == str(codes['Code'][i])[:2]:
                    node_b = node_properties['Node_Primary_Key'][j]
    
    c = {'Node_Property_Key':[node_a], 'Edge_Property_Key': [i], 'Node_Property_Key_2': [node_b]}
    temp_conn = pd.DataFrame(data = c)
    connections = connections.append(temp_conn, ignore_index = True)

In [280]:
connections

   Node_Property_Key Edge_Property_Key Node_Property_Key_2
0                 21                 0                   8
1                 22                 1                   8
2                 23                 2                   8
3                 24                 3                   8
4                 25                 4                   8
5                 26                 5                  11
6                 27                 6                   8
7                 28                 7                   8
8                 29                 8                   8
9                 30                 9                   8
10                31                10                  11
11                32                11                  11
12                33                12                  11
13                34                13                  11
14                35                14                   0
15                36                15                   0
16                37                16                   0

In [281]:
edge_properties.to_pickle("NAICS_edge_properties.pkl")
node_properties.to_pickle("NAICS_node_properties.pkl")
connections.to_pickle("NAICS_conn_properties.pkl")