In [81]:
# Loading in json
import pandas as pd
import json
from pytextrank import top_keywords_sentences
from gensim.parsing.preprocessing import remove_stopwords
from gensim.models.phrases import Phrases, Phraser
from nltk.tokenize.treebank import TreebankWordDetokenizer
from gensim.utils import simple_preprocess
import nltk
from nltk.corpus import stopwords
stop_words = set(stopwords.words('english'))
with open('new_competitors.json') as json_file:
    data = json.load(json_file)

In [82]:
import numpy as np

In [83]:
company_list = list()
for i in range(len(data)):
    company_list.append(data[i]['Title'])

In [84]:
company_list

['Cisco Systems',
 'VMware',
 'Big Switch Networks',
 'D-Link',
 'Extreme Networks',
 'Arista Networks',
 'Hewlett Packard Enterprise',
 'Juniper Networks',
 'Huawei',
 'Netgear',
 'Cumulus Networks',
 'Allied Telesis',
 'NEC',
 'Mellanox Technologies',
 'Dell EMC',
 'ZTE',
 'Lenovo']

In [85]:
competitor_people = pd.read_csv('competitor people.csv')
competitor_people

,Company,CEO,Highest Degree,CEO gender,Number of founders
0,Juniper Networks,Rami Rahim,M.S.,Male,1
1,Hewlett Packard Enterprise,Antonio Neri,None,Male,0
2,Huawei,Ren Zhengfei,None,Male,1
3,Arista Networks,Jayshree Ullal,M.S.,Female,3
4,VMWare,Pat Gelsinger,M.S.,Male,5
5,D-Link,Tushar Sighat,B.S.,Male,1
6,Extreme Networks,Ed Meyercord,None,Male,3
7,Big Switch Networks,Douglas Murray,MBA,Male,2
8,Cumulus Networks,Josh Leslie,MBA,Male,2
9,Dell EMC,Michael Dell,None,Male,1
10,Lenovo,Yang Yuanqing,M.S.,Male,1
11,Mellanox Technologies,Eyal Waldman,M.S.,Male,9
12,NETGEAR,Patrick Lo,B.S.,Male,1
13,Allied Telesis,Takayoshi Oshima,B.S.,Male,0
14,H3C,Antonio Neri,None,Male,0
15,NEC,Taksahi Niino,None,Male,2
16,Pluribus Networks,Kumar Srikantan,None,Male,3
17,ZTE,Li Zixue,B.S.,Male,1

In [86]:
competitor_table = pd.read_csv('competitors with titles.csv')
competitor_table['Company'][4] = 'VMware'
competitor_table['Company'][12] = 'Netgear'
competitor_table['Number_of_Founders'] = competitor_people['Number of founders']
competitor_table

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Company,% Overlap,Type,Listed,Company Age,HQ Location,# Employees,Revenue (B),Number_of_Founders
0,Juniper Networks,27,Public,NASDAQ,23,California,9283,4.6,1
1,Hewlett Packard Enterprise,19,Public,NYSE,4,California,60000,30.85,0
2,Huawei,17,Limited,None,32,Shenzhen,190000,105.1,1
3,Arista Networks,15,Public,NYSE,15,California,2300,2.1,3
4,VMware,10,Public,NYSE,21,California,24200,8.97,5
5,D-Link,8,Public,TWSE,33,Taipei,2722,26.6,1
6,Extreme Networks,4,Public,NASDAQ,23,California,2713,0.98,3
7,Big Switch Networks,3,Private,None,10,California,500,Unknown,2
8,Cumulus Networks,3,Private,None,10,California,3646,Unknown,2
9,Dell EMC,3,Public,NYSE,40,Massachusetts,157000,21.9,1
10,Lenovo,2,Public,SEHK,35,Beijing,54000,51,1
11,Mellanox Technologies,2,Public,NASDAQ,20,California,2900,0.86,9
12,Netgear,2,Public,NASDAQ,23,California,1008,1.41,1
13,Allied Telesis,1,Public,TYO,32,Tokyo,1621,0.262,0
14,H3C,1,Public,NASDAQ,40,Massachusetts,12000,1.3,0
15,NEC,1,Public,TYO,120,Tokyo,109390,26.6,2
16,Pluribus Networks,1,Private,None,10,California,61,Unknown,3
17,ZTE,1,Public,SZSE,34,Shenzhen,74773,12.16,1

In [87]:
competitor_ed = pd.read_csv('competitors edges.csv')
competitor_ed['Company'][4] = 'VMware'
competitor_ed['Company'][12] = 'Netgear'
competitor_ed

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

                       Company  % Overlap  Unnamed: 2
0             Juniper Networks         27     routers
1   Hewlett Packard Enterprise         19      server
2                       Huawei         17  networking
3              Arista Networks         15    switches
4                       VMware         10      server
5                       D-Link          8     routers
6             Extreme Networks          4    switches
7          Big Switch Networks          3    switches
8             Cumulus Networks          3    switches
9                     Dell EMC          3      server
10                      Lenovo          2      server
11       Mellanox Technologies          2    switches
12                     Netgear          2     routers
13              Allied Telesis          1    switches
14                         H3C          1  networking
15                         NEC          1  networking
16           Pluribus Networks          1      server
17                         ZTE          1  networking

In [88]:
# creating node properties table for Neo4j insertion
node_properties= pd.DataFrame(columns=['Node_Primary_Key','Node_Type_Key','Property_Name','Property'])
node_properties

Empty DataFrame
Columns: [Node_Primary_Key, Node_Type_Key, Property_Name, Property]
Index: []

In [89]:
# creating edge properties table for Neo4j insertion
edge_properties = pd.DataFrame(columns = ['Edge_Primary_Key','Edge_Type_Key','Property_Name','Property'])
edge_properties

Empty DataFrame
Columns: [Edge_Primary_Key, Edge_Type_Key, Property_Name, Property]
Index: []

In [90]:
for i in range(len(company_list)):
    t = {'Node_Primary_Key' : [i], 'Node_Type_Key' : [2], 'Property_Name' : ['Name'], 'Property' : [company_list[i]]}
    temp_node = pd.DataFrame(data = t)
    node_properties = node_properties.append(temp_node, ignore_index = True)

In [91]:
node_properties

   Node_Primary_Key Node_Type_Key Property_Name                    Property
0                 0             2          Name               Cisco Systems
1                 1             2          Name                      VMware
2                 2             2          Name         Big Switch Networks
3                 3             2          Name                      D-Link
4                 4             2          Name            Extreme Networks
5                 5             2          Name             Arista Networks
6                 6             2          Name  Hewlett Packard Enterprise
7                 7             2          Name            Juniper Networks
8                 8             2          Name                      Huawei
9                 9             2          Name                     Netgear
10               10             2          Name            Cumulus Networks
11               11             2          Name              Allied Telesis
12               12             2          Name                         NEC
13               13             2          Name       Mellanox Technologies
14               14             2          Name                    Dell EMC
15               15             2          Name                         ZTE
16               16             2          Name                      Lenovo

In [92]:
for i in range(1,len(company_list)):
    pkey = node_properties.loc[node_properties['Property'] == company_list[i]]['Node_Primary_Key'][i]
    value = competitor_table.loc[competitor_table['Company'] == company_list[i]].reset_index()
    ed = competitor_ed.loc[competitor_ed['Company'] == company_list[i]].reset_index()
    if value[competitor_table.columns[7]][0] == 'Unknown':
        value[competitor_table.columns[7]][0] = np.nan
    else:
        value[competitor_table.columns[7]][0] = float(value[competitor_table.columns[7]][0]) * 1e9
    
    t = {'Node_Primary_Key' : [pkey, pkey, pkey, pkey, pkey, pkey, pkey], 'Node_Type_Key' : [2, 2, 2, 2, 2, 2, 2], 
         'Property_Name' : [competitor_table.columns[2], competitor_table.columns[3], competitor_table.columns[4], 
                            competitor_table.columns[5], competitor_table.columns[6], competitor_table.columns[7], 
                            competitor_table.columns[8]], 
         'Property' : [value[competitor_table.columns[2]][0], value[competitor_table.columns[3]][0], int(value[competitor_table.columns[4]][0]), 
                       value[competitor_table.columns[5]][0], int(value[competitor_table.columns[6]][0]), value[competitor_table.columns[7]][0],
                       value[competitor_table.columns[8]][0]]}
    temp = pd.DataFrame(data = t)
    node_properties = node_properties.append(temp, ignore_index = True)
    
    e = {'Edge_Primary_Key': [i-1, i-1], 'Edge_Type_Key': [2, 2], 'Property_Name': [competitor_table.columns[1], 'Reason'], 
         'Property': [float(value[competitor_table.columns[1]][0]), ed['Unnamed: 2'][0]]}
    temp_edge = pd.DataFrame(data = e)
    edge_properties = edge_properties.append(temp_edge, ignore_index = True)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [93]:
t = {'Node_Primary_Key' : [0, 0, 0, 0, 0, 0, 0], 'Node_Type_Key' : [2, 2, 2, 2, 2, 2, 2], 
     'Property_Name' : [competitor_table.columns[2], competitor_table.columns[3], 
                        competitor_table.columns[4], competitor_table.columns[5], 
                        competitor_table.columns[6], competitor_table.columns[7],
                        competitor_table.columns[8]], 
     'Property' : ['Public', 'NASDAQ', 35, 'California', 74200, 49.33 * 1e9, 2]}

temp = pd.DataFrame(data = t)
node_properties = node_properties.append(temp, ignore_index = True)

In [94]:
node_properties

,Node_Primary_Key,Node_Type_Key,Property_Name,Property
0,0,2,Name,Cisco Systems
1,1,2,Name,VMware
2,2,2,Name,Big Switch Networks
3,3,2,Name,D-Link
4,4,2,Name,Extreme Networks
5,5,2,Name,Arista Networks
6,6,2,Name,Hewlett Packard Enterprise
7,7,2,Name,Juniper Networks
8,8,2,Name,Huawei
9,9,2,Name,Netgear
10,10,2,Name,Cumulus Networks
11,11,2,Name,Allied Telesis
12,12,2,Name,NEC
13,13,2,Name,Mellanox Technologies
14,14,2,Name,Dell EMC
15,15,2,Name,ZTE
16,16,2,Name,Lenovo
17,1,2,Type,Public
18,1,2,Listed,NYSE
19,1,2,Company Age,21
20,1,2,HQ Location,California
21,1,2,# Employees,24200
22,1,2,Revenue (B),8.97e+09
23,1,2,Number_of_Founders,5
24,2,2,Type,Private
25,2,2,Listed,None
26,2,2,Company Age,10
27,2,2,HQ Location,California
28,2,2,# Employees,500
29,2,2,Revenue (B),NaN
...,...,...,...,...
106,13,2,Revenue (B),8.6e+08
107,13,2,Number_of_Founders,9
108,14,2,Type,Public
109,14,2,Listed,NYSE
110,14,2,Company Age,40
111,14,2,HQ Location,Massachusetts
112,14,2,# Employees,157000
113,14,2,Revenue (B),2.19e+10
114,14,2,Number_of_Founders,1
115,15,2,Type,Public
116,15,2,Listed,SZSE
117,15,2,Company Age,34
118,15,2,HQ Location,Shenzhen
119,15,2,# Employees,74773
120,15,2,Revenue (B),1.216e+10
121,15,2,Number_of_Founders,1
122,16,2,Type,Public
123,16,2,Listed,SEHK
124,16,2,Company Age,35
125,16,2,HQ Location,Beijing
126,16,2,# Employees,54000
127,16,2,Revenue (B),5.1e+10
128,16,2,Number_of_Founders,1
129,0,2,Type,Public
130,0,2,Listed,NASDAQ
131,0,2,Company Age,35
132,0,2,HQ Location,California
133,0,2,# Employees,74200
134,0,2,Revenue (B),4.933e+10
135,0,2,Number_of_Founders,2

In [96]:
np.isnan(node_properties['Property'][29])

True

In [80]:
edge_properties

   Edge_Primary_Key Edge_Type_Key Property_Name    Property
0                 0             2     % Overlap          10
1                 0             2        Reason      server
2                 1             2     % Overlap           3
3                 1             2        Reason    switches
4                 2             2     % Overlap           8
5                 2             2        Reason     routers
6                 3             2     % Overlap           4
7                 3             2        Reason    switches
8                 4             2     % Overlap          15
9                 4             2        Reason    switches
10                5             2     % Overlap          19
11                5             2        Reason      server
12                6             2     % Overlap          27
13                6             2        Reason     routers
14                7             2     % Overlap          17
15                7             2        Reason  networking
16                8             2     % Overlap           2
17                8             2        Reason     routers
18                9             2     % Overlap           3
19                9             2        Reason    switches
20               10             2     % Overlap           1
21               10             2        Reason    switches
22               11             2     % Overlap           1
23               11             2        Reason  networking
24               12             2     % Overlap           2
25               12             2        Reason    switches
26               13             2     % Overlap           3
27               13             2        Reason      server
28               14             2     % Overlap           1
29               14             2        Reason  networking
30               15             2     % Overlap           2
31               15             2        Reason      server

In [31]:
edge_properties.to_pickle("competitor_edge_properties.pkl")
node_properties.to_pickle("competitor_node_properties.pkl")

In [45]:
competitor_people = pd.read_csv('competitor people.csv')
competitor_people

,Company,CEO,Highest Degree,CEO gender,Number of founders
0,Juniper Networks,Rami Rahim,M.S.,Male,1
1,Hewlett Packard Enterprise,Antonio Neri,None,Male,0
2,Huawei,Ren Zhengfei,None,Male,1
3,Arista Networks,Jayshree Ullal,M.S.,Female,3
4,VMWare,Pat Gelsinger,M.S.,Male,5
5,D-Link,Tushar Sighat,B.S.,Male,1
6,Extreme Networks,Ed Meyercord,None,Male,3
7,Big Switch Networks,Douglas Murray,MBA,Male,2
8,Cumulus Networks,Josh Leslie,MBA,Male,2
9,Dell EMC,Michael Dell,None,Male,1
10,Lenovo,Yang Yuanqing,M.S.,Male,1
11,Mellanox Technologies,Eyal Waldman,M.S.,Male,9
12,NETGEAR,Patrick Lo,B.S.,Male,1
13,Allied Telesis,Takayoshi Oshima,B.S.,Male,0
14,H3C,Antonio Neri,None,Male,0
15,NEC,Taksahi Niino,None,Male,2
16,Pluribus Networks,Kumar Srikantan,None,Male,3
17,ZTE,Li Zixue,B.S.,Male,1

In [46]:
t = {'Company' : ['Cisco Systems'], 'CEO' : ['Chuck Robbins'], 'Highest Degree' : ['B.S.'], 'CEO gender': ['Male'] ,
     'Number of founders': [2]}
temp = pd.DataFrame(data = t)
competitor_people = competitor_people.append(temp, ignore_index = True)
competitor_people['Company'][4] = 'VMware'
competitor_people['Company'][12] = 'Netgear'
competitor_people

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Company,CEO,Highest Degree,CEO gender,Number of founders
0,Juniper Networks,Rami Rahim,M.S.,Male,1
1,Hewlett Packard Enterprise,Antonio Neri,None,Male,0
2,Huawei,Ren Zhengfei,None,Male,1
3,Arista Networks,Jayshree Ullal,M.S.,Female,3
4,VMware,Pat Gelsinger,M.S.,Male,5
5,D-Link,Tushar Sighat,B.S.,Male,1
6,Extreme Networks,Ed Meyercord,None,Male,3
7,Big Switch Networks,Douglas Murray,MBA,Male,2
8,Cumulus Networks,Josh Leslie,MBA,Male,2
9,Dell EMC,Michael Dell,None,Male,1
10,Lenovo,Yang Yuanqing,M.S.,Male,1
11,Mellanox Technologies,Eyal Waldman,M.S.,Male,9
12,Netgear,Patrick Lo,B.S.,Male,1
13,Allied Telesis,Takayoshi Oshima,B.S.,Male,0
14,H3C,Antonio Neri,None,Male,0
15,NEC,Taksahi Niino,None,Male,2
16,Pluribus Networks,Kumar Srikantan,None,Male,3
17,ZTE,Li Zixue,B.S.,Male,1
18,Cisco Systems,Chuck Robbins,B.S.,Male,2

In [60]:
# creating node properties table for Neo4j insertion
node_properties_p = pd.DataFrame(columns=['Node_Primary_Key','Node_Type_Key','Property_Name','Property'])
node_properties_p

Empty DataFrame
Columns: [Node_Primary_Key, Node_Type_Key, Property_Name, Property]
Index: []

In [61]:
# creating edge properties table for Neo4j insertion
edge_properties_p = pd.DataFrame(columns = ['Edge_Primary_Key','Edge_Type_Key','Property_Name','Property'])
edge_properties_p

Empty DataFrame
Columns: [Edge_Primary_Key, Edge_Type_Key, Property_Name, Property]
Index: []

In [62]:
for i in range(len(company_list)):
    ind = competitor_people.index[competitor_people['Company'] == company_list[i]][0]
    t = {'Node_Primary_Key' : [i, i, i], 'Node_Type_Key' : [1, 1, 1], 
         'Property_Name' : ['Name', 'Highest Degree', 'Gender'], 
         'Property' : [competitor_people['CEO'][ind], competitor_people['Highest Degree'][ind],
                       competitor_people['CEO gender'][ind]]}
    temp_node = pd.DataFrame(data = t)
    node_properties_p = node_properties_p.append(temp_node, ignore_index = True)
    
    e = {'Edge_Primary_Key': [i], 'Edge_Type_Key': [1], 'Property_Name': ['Position'], 
         'Property': ['CEO']}
    temp_edge = pd.DataFrame(data = e)
    edge_properties_p = edge_properties_p.append(temp_edge, ignore_index = True)

In [63]:
node_properties_p

   Node_Primary_Key Node_Type_Key   Property_Name          Property
0                 0             1            Name     Chuck Robbins
1                 0             1  Highest Degree              B.S.
2                 0             1          Gender              Male
3                 1             1            Name     Pat Gelsinger
4                 1             1  Highest Degree              M.S.
5                 1             1          Gender              Male
6                 2             1            Name    Douglas Murray
7                 2             1  Highest Degree               MBA
8                 2             1          Gender              Male
9                 3             1            Name     Tushar Sighat
10                3             1  Highest Degree              B.S.
11                3             1          Gender              Male
12                4             1            Name      Ed Meyercord
13                4             1  Highest Degree              None
14                4             1          Gender              Male
15                5             1            Name    Jayshree Ullal
16                5             1  Highest Degree              M.S.
17                5             1          Gender            Female
18                6             1            Name      Antonio Neri
19                6             1  Highest Degree              None
20                6             1          Gender              Male
21                7             1            Name        Rami Rahim
22                7             1  Highest Degree              M.S.
23                7             1          Gender              Male
24                8             1            Name      Ren Zhengfei
25                8             1  Highest Degree              None
26                8             1          Gender              Male
27                9             1            Name        Patrick Lo
28                9             1  Highest Degree              B.S.
29                9             1          Gender              Male
30               10             1            Name       Josh Leslie
31               10             1  Highest Degree               MBA
32               10             1          Gender              Male
33               11             1            Name  Takayoshi Oshima
34               11             1  Highest Degree              B.S.
35               11             1          Gender              Male
36               12             1            Name     Taksahi Niino
37               12             1  Highest Degree              None
38               12             1          Gender              Male
39               13             1            Name      Eyal Waldman
40               13             1  Highest Degree              M.S.
41               13             1          Gender              Male
42               14             1            Name      Michael Dell
43               14             1  Highest Degree              None
44               14             1          Gender              Male
45               15             1            Name          Li Zixue
46               15             1  Highest Degree              B.S.
47               15             1          Gender              Male
48               16             1            Name     Yang Yuanqing
49               16             1  Highest Degree              M.S.
50               16             1          Gender              Male

In [64]:
edge_properties_p

   Edge_Primary_Key Edge_Type_Key Property_Name Property
0                 0             1      Position      CEO
1                 1             1      Position      CEO
2                 2             1      Position      CEO
3                 3             1      Position      CEO
4                 4             1      Position      CEO
5                 5             1      Position      CEO
6                 6             1      Position      CEO
7                 7             1      Position      CEO
8                 8             1      Position      CEO
9                 9             1      Position      CEO
10               10             1      Position      CEO
11               11             1      Position      CEO
12               12             1      Position      CEO
13               13             1      Position      CEO
14               14             1      Position      CEO
15               15             1      Position      CEO
16               16             1      Position      CEO

In [65]:
edge_properties_p.to_pickle("people_edge_properties.pkl")
node_properties_p.to_pickle("people_node_properties.pkl")